<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ligg.Infrastructure</RootNamespace>
    <Version>3.5.7.0</Version>
    <AssemblyVersion>3.5.7.0</AssemblyVersion>
    <FileVersion>3.5.7.0</FileVersion>
    <AssemblyName>Infrastructure</AssemblyName>
    <PackageId>Ligg.Infrastructure.Std</PackageId>
    <Copyright>Copyright © Liggit 2023</Copyright>
    <Authors>Liggit</Authors>
    <Company>Liggit</Company>
    <Description>Ligg.Infrastructure.Std</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\debug-lib\Infra</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\release-lib\Infra</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="FreeSql" Version="3.2.687" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.687" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.687" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.687" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.687" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="NPOI.OOXML.dll" Version="2.0.6" />
    <PackageReference Include="NPOI.OpenXml4Net.dll" Version="2.0.6" />
    <PackageReference Include="NPOI.OpenXmlFormats.dll" Version="2.0.6" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligg.Infra.DataParser\Ligg.Infrastructure.DataParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
