# Ligg.EasyRPADesk

./: LICENSE  README.md  README.zh-CN.md
src/Ligg.Ewa.ConsoleApp.Core/: BootStrapper.cs  Ligg.Ewa.ConsoleApp.Core.csproj  Program.cs  Startup.cs
src/Ligg.Ewa.ConsoleApp.Core/Resources/: EasyWinAppRes.Designer.cs  EasyWinAppRes.resx  EasyWinAppRes.zh-CN.resx
src/Ligg.Ewa.ConsoleApp.Core/WinCnsl/: FunctionForm.cs
src/Ligg.Ewa.ConsoleApp.Core/WinCnsl/DataModel/: FormInitParamSet.cs  FormStyle.cs
src/Ligg.Ewa.Interface/: BootStrapperTasksDemo.cs  CblpAdapterDemo.cs  CentralData.cs  IBootStrapperTask.cs  ICblpAdapter.cs  Ligg.Ewa.Interface.csproj
src/Ligg.Ewa.Interface/DataModel/: ApplicationSetting.cs  GlobalSetting.cs  StartPolicy.cs  UiType.cs
src/Ligg.Ewa.Parser/: Dispatcher.cs  Getter.cs  Ligg.Ewa.Parser.csproj  Validator.cs
src/Ligg.Ewa.Parser/DataModel/: Procedure.cs  Transaction.cs
src/Ligg.Ewa.Parser/DataModel/Enums/: PasswordEncryptionType.cs  ProcedureType.cs  TransactionExecMode.cs
src/Ligg.Ewa.Parser/Helpers/: FunctionHelper.cs  GetHelper.cs  IdentifierHelper.cs  ProcessHelper.cs  UiElementHelper.cs
src/Ligg.Ewa.Parser/Resources/: ValidationRes.Designer.cs  ValidationRes.resx  ValidationRes.zh-CN.resx
src/Ligg.Infra/: Ligg.Infra.csproj
src/Ligg.Infra/Base/: CheckArgument.cs
src/Ligg.Infra/Base/DataModel/: Annex.cs  IdValueText.cs  IntIdName.cs  UniversalResult.cs  ValueText.cs
src/Ligg.Infra/Base/Extension/: DateTimeExtension.cs  GuidExtension.cs  StringExtension.cs
src/Ligg.Infra/Base/Handlers/: ManagedThreadPool.cs
src/Ligg.Infra/Base/Helpers/: AnnexHelper.cs  AssemblyHelper.cs  ConsoleHelper.cs  CultureHelper.cs  DataTableHelper.cs  DirectoryHelper.cs  EncryptionHelper.cs  EnumHelper.cs  FileHelper.cs  GenericHelper.cs  JsonHelper.cs  LocalEmailHelper.cs  ObjectHelper.cs  PathHelper.cs  StringHelper.cs  SysProcessHelper.cs  SystemTimeHelper.cs
src/Ligg.Infra/Properties/: Resources.Designer.cs  Resources.resx
src/Ligg.Infra/Resources/: BaseRes.Designer.cs  BaseRes.resx  start.bat
src/Ligg.Infra/Utility/Ioc/: DependencyResolverFactory.cs  IDependencyResolver.cs  IDependencyResolverFactory.cs  Ioc.cs
src/Ligg.Infrastructure/Ligg.Infra.DataParser/: Ligg.Infrastructure.DataParser.csproj
src/Ligg.Infrastructure/Ligg.Infra.DataParser/ConfigFile/: ConfigFileHelper.cs  ConfigFileManager.cs  DataTableHelperEx.cs
src/Ligg.Infrastructure/Ligg.Infra.DataParser/TextData/: TextDataFileHelper.cs
src/Ligg.Infrastructure/Ligg.Infra.Std/: Ligg.Infrastructure.Std.csproj
src/Ligg.Infrastructure/Ligg.Infra.Std/DataModels/: Annex.cs  KeyValue.cs  ScoreResult.cs  TResult.cs  UniversalResult.cs  User.cs  ValueText.cs  WinAccountInfo.cs
src/Ligg.Infrastructure/Ligg.Infra.Std/Extensions/: DateTimeExtension.cs  ExceptionExtension.cs  GuidExtension.cs  StringArrayExtension.cs  StringExtension.cs  StringExtensionConvert.cs  StringExtensionDo.cs  StringExtensionGet.cs  StringExtensionJudge.cs  StringExtensionSplit.cs  (+1 more)
src/Ligg.Rd.Plugins/HostingServerValidator/: HostingServerChecker.Std.csproj  Task.cs
src/Ligg.RpaDesk.Console.Std/: Ligg.RpaDesk.Console.csproj  ScenarioForm.cs
src/Ligg.RpaDesk.Console.Std/DataModels/: FormStyle.cs  UiItem.cs
src/Ligg.RpaDesk.Console.Std/Helpers/: UiHelper.cs
src/Ligg.RpaDesk.Console.Std/Properties/: Resources.Designer.cs
src/Ligg.RpaDesk.Console.Std/Resources/: Resource1 - Copy.Designer.cs  TextRes.Designer.cs  TextRes.resx  TextRes.zh-CN.resx
src/Ligg.RpaDesk.ConsoleApp.Core/: Ligg.RpaDesk.ConsoleApp.Core.csproj  Program.cs  StartForm.cs
src/Ligg.RpaDesk.ConsoleApp.Core/Helpers/: ComponentHelper.cs  UiHelper.cs
src/Ligg.RpaDesk.ConsoleApp.Core/Resources/: TextRes.Designer.cs  TextRes.resx
src/Ligg.RpaDesk.Interface/: .Ligg.RpaDesk.Interface.csproj  CentralData.cs  ComponentAdapterDemo.cs  IBootTask.cs  IComponentAdapter.cs  IPluginDoer.cs  IPluginGetter.cs  IPluginValidator.cs  IStandardService.cs  Plugin.BootTaskDemo.cs  Plugin.DoerDemo.cs  Plugin.GetterDemo.cs  Plugin.ValidatorDemo.cs  StandardServiceDemo.cs
src/Ligg.RpaDesk.Interface/DataModels/: ScoreResult.cs  UniversalResult.cs
src/Ligg.RpaDesk.Parser/: .Ligg.RpaDesk.Parser.csproj  Doer.cs  Getter.cs  Resolver.cs  Validator.cs
src/Ligg.RpaDesk.Parser/DataModels/: ApplicationSetting.cs  FormInitParamSet.cs  FormStartPolicy.cs  GlobalSetting.cs  Procedure.cs  StartArgs.cs  Transaction.cs  UiType.cs
src/Ligg.RpaDesk.Parser/Helpers/: CommonHelper.cs  GetHelper.cs  IdentifierHelper.cs  ShellHelper.cs  StartupHelper.cs  TextDataHelperOld.cs
src/Ligg.RpaDesk.Parser/Properties/: Resources.Designer.cs  Resources.resx
src/Ligg.RpaDesk.Parser/Resources/: ValidationRes.Designer.cs  ValidationRes.zh-CN.resx
src/Ligg.RpaDesk.WinForm.Core/: Ligg.RpaDesk.WinForm.Core.csproj
src/Ligg.RpaDesk.WinForm.Core/Controls/: CommandLabel.cs  ContainerPanel.cs  DataGridViewEx.Designer.cs  DataGridViewEx.cs  DateTimePickEx.Designer.cs  DateTimePickEx.resx  SplitRectangle.cs  StatusLight.cs  StatusLight.resx  TextButton.cs  TreeViewEx.cs
src/Ligg.RpaDesk.WinForm.Core/DataModels/: ContextMenuItem.cs  LayoutElement.cs  MenuFeature.cs  TreeItem.cs  ViewFeature.cs  ZoneItem.cs
src/Ligg.RpaDesk.WinForm.Core/Dialogs/: DateTimeInputDialog.cs  DateTimeInputDialog.designer.cs  RichTextEditor.cs  TextInputDialog.cs
src/Ligg.RpaDesk.WinForm.Core/Forms/: DilalogForm.cs  FrameForm.cs  FunctionForm.Designer.cs  FunctionForm.cs
src/Ligg.RpaDesk.WinForm.Core/Helpers/: MessageHelper.cs  SystemInfoHelper.cs
src/Ligg.RpaDesk.WinForm.Core/Properties/: Resources.Designer.cs
src/Ligg.RpaDesk.WinForm.Core/Resources/: TextRes.Designer.cs  ValidationRes.resx
src/Ligg.RpaDesk.WinFormApp.Core/: Ligg.RpaDesk.WinFormApp.Core.csproj  Program.cs  StartForm.cs  app.config  packages.config
src/Ligg.WinFormBase.Core/: BaseForm.Designer.cs  BaseForm.cs  Ligg.WinFormBase.Core.csproj
src/Ligg.WinFormBase.Core/Helpers/: ControlBaseHelper.cs
src/Ligg.WinFormBase.Core/Properties/: Resources.Designer.cs
src/Ligg.WinFormBase.Core/Resources/: TextRes.Designer.cs
(+1687 files in other folders)
