D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csprojAssemblyReference.cache
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.resources
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.zh-CN.resources
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.GenerateResource.cache
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfoInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfo.cs
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CoreCompileInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.53\zzz-tmp-debug\Ligg.Ewa.Parser\netstandard2.0\Ligg.Ewa.Parser.deps.json
D:\Doing\coding\project\Ligg.Ewa\3.53\zzz-tmp-debug\Ligg.Ewa.Parser\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.53\zzz-tmp-debug\Ligg.Ewa.Parser\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.53\zzz-tmp-debug\Ligg.Ewa.Parser\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CopyComplete
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Properties.Resources.resources
D:\Doing\coding\project\Ligg.Ewa\3.53\zzz-tmp-debug\Ligg.Ewa.Parser\netstandard2.0\Resources\LgCmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.53\zzz-tmp-debug\Ligg.Ewa.Parser\netstandard2.0\Resources\start.bat
D:\Doing\coding\project\Ligg.Ewa\3.53\zzz-tmp-debug\Ligg.Ewa.Parser\netstandard2.0\Resources\LgXcmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgCmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\start.bat
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgXcmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.deps.json
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.dll
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.pdb
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\zh-CN\Ligg.Infrastructure.Std.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.53\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgXcmd.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgCmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgXcmd.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\start.bat
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgXcmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.deps.json
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\zh-CN\Ligg.Infrastructure.Std.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csprojAssemblyReference.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Properties.Resources.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.zh-CN.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.GenerateResource.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfoInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfo.cs
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CoreCompileInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CopyComplete
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111161000\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgCmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgXcmd.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\start.bat
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgXcmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.deps.json
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\zh-CN\Ligg.Infrastructure.Std.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csprojAssemblyReference.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Properties.Resources.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.zh-CN.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.GenerateResource.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfoInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfo.cs
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CoreCompileInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CopyComplete
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src-2111162200\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgCmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgXcmd.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\start.bat
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Resources\LgXcmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.deps.json
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\bin\Debug\netstandard2.0\zh-CN\Ligg.Infrastructure.Std.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csprojAssemblyReference.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Properties.Resources.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.zh-CN.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.GenerateResource.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfoInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfo.cs
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CoreCompileInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CopyComplete
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgCmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgXcmd.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\start.bat
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgXcmdA.exe
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.deps.json
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.pdb
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\zh-CN\Ligg.Infrastructure.Std.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csprojAssemblyReference.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Properties.Resources.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.zh-CN.resources
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.GenerateResource.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfoInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfo.cs
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CoreCompileInputs.cache
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CopyComplete
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgCmdA.exe
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgXcmd.exe
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\start.bat
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgXcmdA.exe
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.deps.json
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.dll
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.pdb
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\zh-CN\Ligg.Infrastructure.Std.resources.dll
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csprojAssemblyReference.cache
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Properties.Resources.resources
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.resources
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.zh-CN.resources
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.GenerateResource.cache
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfoInputs.cache
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfo.cs
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CoreCompileInputs.cache
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CopyComplete
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project-doing\Ligg.Ewa\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csprojAssemblyReference.cache
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Properties.Resources.resources
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.resources
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.EasyWinApp.Parser.Resources.ValidationRes.zh-CN.resources
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.GenerateResource.cache
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfoInputs.cache
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.AssemblyInfo.cs
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CoreCompileInputs.cache
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgCmdA.exe
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgXcmd.exe
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\start.bat
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Resources\LgXcmdA.exe
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.deps.json
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.dll
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Ewa.Parser.pdb
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.dll
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\Ligg.Infrastructure.Std.pdb
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\bin\Debug\netstandard2.0\zh-CN\Ligg.Infrastructure.Std.resources.dll
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\zh-CN\Ligg.Ewa.Parser.resources.dll
D:\Doing\coding\project-doing\Ligg.Erd\3.5.3\src\Ligg.Ewa.Parser.Std\obj\Debug\netstandard2.0\Ligg.Ewa.Parser.csproj.CopyComplete
