<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ligg.RpaDesk</RootNamespace>
    <AssemblyName>ConsoleApp</AssemblyName>
    <Product>Ligg.EasyRpaDesk</Product>
    <Company>Liggit</Company>
    <Authors>Liggit</Authors>
    <Version>4.3.7.1</Version>
    <PackageId>Ligg.EasyRpaDesk.ConsoleApp.Core</PackageId>
    <Description>Ligg.EasyRpaDesk.ConsoleApp.Core</Description>
    <Copyright>Copyright © Liggit 2023</Copyright>
    <AssemblyVersion>4.3.7.0</AssemblyVersion>
    <FileVersion>4.3.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\release\Program\Main\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\debug\Program\Main\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligg.Infrastructure\Ligg.Infra.Std\Ligg.Infrastructure.Std.csproj" />
    <ProjectReference Include="..\Ligg.RpaDesk.Console.Std\Ligg.RpaDesk.Console.csproj" />
    <ProjectReference Include="..\Ligg.RpaDesk.Interface\.Ligg.RpaDesk.Interface.csproj" />
    <ProjectReference Include="..\Ligg.RpaDesk.Parser\.Ligg.RpaDesk.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TextRes.Designer.cs">
      <DependentUpon>TextRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\TextRes.zh-CN.Designer.cs">
      <DependentUpon>TextRes.zh-CN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TextRes.resx">
      <LastGenOutput>TextRes.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TextRes.zh-CN.resx">
      <LastGenOutput>TextRes.zh-CN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModels\" />
  </ItemGroup>

</Project>
