<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ligg.Infrastructure.Utility.DataParser</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>DataParser</AssemblyName>
    <PackageId>Ligg.Infrastructure.DataParser.Std</PackageId>
    <Version>3.5.7.0</Version>
    <Copyright>Copyright © Liggit 2023</Copyright>
    <Description>Ligg.Infrastructure.DataParser.Std</Description>
    <Product>Ligg.Infrastructure.DataParser</Product>
    <Authors>Liggit</Authors>
    <Company>Liggit</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\debug-lib\DataParser</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\debug\lib\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\..\debug\lib\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\release-lib\DataParser</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\release\lib\x64</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\..\..\release\lib\x86</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Infra\DataModels\Enums\TernaryOption.cs" />
    <Compile Include=".Infra\DataModels\Enums\FilePathComposition.cs" />
    <Compile Include=".Infra\DataModels\KeyTextTypeDescription.cs" />
    <Compile Include=".Infra\Extensions\StringArrayExtension.cs" />
    <Compile Include=".Infra\Extensions\StringExtensionDo.cs" />
    <Compile Include=".Infra\Extensions\StringExtensionGet.cs" />
    <Compile Include=".Infra\Extensions\StringExtensionJudge.cs" />
    <Compile Include=".Infra\Extensions\StringExtensionSplit.cs" />
    <Compile Include=".Infra\Extensions\StringExtensionTo.cs" />
    <Compile Include=".Infra\Helpers\DirectoryHelper.cs" />
    <Compile Include=".Infra\Helpers\ExcelNpoiHelper.cs" />
    <Compile Include=".Infra\Helpers\FileHelper.cs" />
    <Compile Include=".Infra\Helpers\FileHelperCheck.cs" />
    <Compile Include=".Infra\Helpers\FileHelperDo.cs" />
    <Compile Include=".Infra\Helpers\ObjectHelper.cs" />
    <Compile Include=".Infra\Helpers\XmlHelper.cs" />
    <Compile Include=".Infra\Helpers\CsvHelper.cs" />
    <Compile Include=".Infra\Helpers\DataTableHelper.cs" />
    <Compile Include=".Infra\Helpers\ExcelHelper.cs" />
    <Compile Include=".Infra\Extensions\StringExtension.cs" />
    <Compile Include=".Infra\Helpers\JsonHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="NPOI.OOXML.dll" Version="2.0.6" />
    <PackageReference Include="NPOI.OpenXml4Net.dll" Version="2.0.6" />
    <PackageReference Include="NPOI.OpenXmlFormats.dll" Version="2.0.6" />
  </ItemGroup>

</Project>
