<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ligg.RpaDesk.Parser</RootNamespace>
    <AssemblyName>Parser</AssemblyName>
    <PackageId>Ligg.EasyRpaDesk.Parser.Std</PackageId>
    <Authors>Liggit</Authors>
    <Product>Ligg.EasyRpaDesk</Product>
    <AssemblyVersion>4.3.7.0</AssemblyVersion>
    <FileVersion>4.3.7.0</FileVersion>
    <Version>4.3.7.0</Version>
    <Description>Ligg.EasyRpaDesk.Parser.Std</Description>
    <Company>Liggit</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\debug-lib\Parser</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\release-lib\Parser</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligg.Infrastructure\Ligg.Infra.DataParser\Ligg.Infrastructure.DataParser.csproj" />
    <ProjectReference Include="..\Ligg.Infrastructure\Ligg.Infra.Std\Ligg.Infrastructure.Std.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ValidationRes.Designer.cs">
      <DependentUpon>ValidationRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ValidationRes.zh-CN.Designer.cs">
      <DependentUpon>ValidationRes.zh-CN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationRes.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ValidationRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationRes.zh-CN.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ValidationRes.zh-CN.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\LgCmdU.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\LgXcmd.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\LgXcmdU.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
