<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.5.2</Version>
    <AssemblyName>Ligg.Ewa.Interface</AssemblyName>
    <RootNamespace>Ligg.EasyWinApp.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
